#BlueJ class context
comment0.params=name
comment0.target=Candidate(java.lang.String)
comment1.params=
comment1.target=PartyInterface\ getParty()
comment2.params=party
comment2.target=void\ setParty(PartyInterface)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=boolean\ isIndependent()
comment4.text=\r\n\ @return\ true\ if\ and\ only\ if\ the\ candidate\ is\ not\ associated\ with\ a\ party\r\n
comment5.params=
comment5.target=boolean\ isFemale()
comment6.params=isFemale
comment6.target=void\ setFemale(boolean)
numComments=7
