#BlueJ class context
comment0.params=
comment0.target=java.util.Set\ getCandidates()
comment1.params=candidate
comment1.target=void\ addCandidate(CandidateInterface)
comment10.params=
comment10.target=boolean\ hasDefinedPopulation()
comment10.text=\r\n\ @return\ true\ if\ publicthe\ population\ size\ has\ been\ set\ (population\ is\ greater\ than\ 0)\r\n
comment11.params=
comment11.target=int\ registeredVoters()
comment11.text=\r\n\ @return\ the\ number\ of\ people\ registered\ to\ vote\ in\ any\ polling\ station\ of\ the\ constituency\r\n
comment12.params=
comment12.target=java.util.Set\ allVotes()
comment12.text=\r\n\ @return\ all\ votes\ cast\ in\ any\ polling\ station\ of\ the\ constituency\r\n
comment13.params=
comment13.target=int\ votesCast()
comment13.text=\r\n\ @return\ the\ total\ number\ of\ votes\ cast\ in\ any\ polling\ station\ of\ the\ constituency\r\n
comment14.params=party
comment14.target=int\ votesCastParty(PartyInterface)
comment14.text=\r\n\ @return\ the\ total\ number\ of\ votes\ cast\ in\ any\ polling\ station\ of\ the\ constituency\ for\ the\ specified\ party\r\n
comment15.params=
comment15.target=int\ femaleVoters()
comment15.text=\r\n\ @return\ the\ total\ number\ of\ female\ voters\ registered\ in\ any\ polling\ station\ of\ the\ constituency\r\n
comment2.params=
comment2.target=java.util.Set\ getPollingStations()
comment3.params=pollingStation
comment3.target=void\ addPollingStation(PollingStationInterface)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=candidate
comment6.target=int\ voteCount(CandidateInterface)
comment6.text=\ \r\n\ @return\ the\ total\ number\ of\ votes\ cast\ for\ the\ given\ candidate\ in\ this\ constituency\ at\ any\ polling\ station\r\n
comment7.params=
comment7.target=CandidateInterface\ winner()
comment7.text=\r\n\ @return\ the\ candidate\ with\ the\ most\ votes\ in\ this\ constituency\r\n
comment8.params=population
comment8.target=void\ setPopulation(int)
comment8.text=\r\n\ Set\ the\ size\ of\ the\ constituency\ population\r\n\ @param\ population\ how\ many\ people\ live\ in\ the\ constituency\r\n
comment9.params=
comment9.target=int\ getPopulation()
comment9.text=\r\n\ @return\ the\ size\ of\ the\ population\ of\ the\ constituency\ \r\n\ (or\ 0\ if\ the\ population\ has\ not\ been\ set)\r\n
numComments=16
