#BlueJ class context
comment0.params=name
comment0.target=Constituency(java.lang.String)
comment1.params=
comment1.target=java.util.HashSet\ getCandidates()
comment10.params=
comment10.target=int\ getPopulation()
comment11.params=
comment11.target=boolean\ hasDefinedPopulation()
comment12.params=
comment12.target=int\ registeredVoters()
comment13.params=
comment13.target=java.util.HashSet\ allVotes()
comment14.params=
comment14.target=int\ votesCast()
comment15.params=party
comment15.target=int\ votesCastParty(PartyInterface)
comment16.params=
comment16.target=int\ femaleVoters()
comment2.params=candidate
comment2.target=void\ addCandidate(CandidateInterface)
comment3.params=
comment3.target=java.util.HashSet\ getPollingStations()
comment4.params=pollingStation
comment4.target=void\ addPollingStation(PollingStationInterface)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=candidate
comment7.target=int\ voteCount(CandidateInterface)
comment8.params=
comment8.target=CandidateInterface\ winner()
comment9.params=population
comment9.target=void\ setPopulation(int)
numComments=17
