#BlueJ package file
dependency1.from=VoteInterface
dependency1.to=CandidateInterface
dependency1.type=UsesDependency
dependency10.from=ElectionInterface
dependency10.to=CandidateInterface
dependency10.type=UsesDependency
dependency11.from=ConstituencyInterface
dependency11.to=CandidateInterface
dependency11.type=UsesDependency
dependency12.from=ConstituencyInterface
dependency12.to=PollingStationInterface
dependency12.type=UsesDependency
dependency13.from=Party
dependency13.to=CandidateInterface
dependency13.type=UsesDependency
dependency14.from=Vote
dependency14.to=CandidateInterface
dependency14.type=UsesDependency
dependency15.from=PollingStation
dependency15.to=VoteInterface
dependency15.type=UsesDependency
dependency16.from=PollingStation
dependency16.to=VoterInterface
dependency16.type=UsesDependency
dependency17.from=PollingStation
dependency17.to=CandidateInterface
dependency17.type=UsesDependency
dependency18.from=Election
dependency18.to=PartyInterface
dependency18.type=UsesDependency
dependency19.from=Election
dependency19.to=ConstituencyInterface
dependency19.type=UsesDependency
dependency2.from=PollingStationInterface
dependency2.to=VoteInterface
dependency2.type=UsesDependency
dependency20.from=Election
dependency20.to=CandidateInterface
dependency20.type=UsesDependency
dependency21.from=Constituency
dependency21.to=CandidateInterface
dependency21.type=UsesDependency
dependency22.from=Constituency
dependency22.to=PollingStationInterface
dependency22.type=UsesDependency
dependency23.from=ElectionTest
dependency23.to=ElectionInterface
dependency23.type=UsesDependency
dependency24.from=ElectionTest
dependency24.to=PartyInterface
dependency24.type=UsesDependency
dependency25.from=ElectionTest
dependency25.to=CandidateInterface
dependency25.type=UsesDependency
dependency26.from=ElectionTest
dependency26.to=ConstituencyInterface
dependency26.type=UsesDependency
dependency27.from=ElectionTest
dependency27.to=PollingStationInterface
dependency27.type=UsesDependency
dependency28.from=ElectionTest
dependency28.to=VoterInterface
dependency28.type=UsesDependency
dependency29.from=ElectionTest
dependency29.to=VoteInterface
dependency29.type=UsesDependency
dependency3.from=PollingStationInterface
dependency3.to=VoterInterface
dependency3.type=UsesDependency
dependency30.from=ElectionTest
dependency30.to=Election
dependency30.type=UsesDependency
dependency31.from=ElectionTest
dependency31.to=Candidate
dependency31.type=UsesDependency
dependency32.from=ElectionTest
dependency32.to=Party
dependency32.type=UsesDependency
dependency33.from=ElectionTest
dependency33.to=Constituency
dependency33.type=UsesDependency
dependency34.from=ElectionTest
dependency34.to=PollingStation
dependency34.type=UsesDependency
dependency35.from=ElectionTest
dependency35.to=Voter
dependency35.type=UsesDependency
dependency36.from=ElectionTest
dependency36.to=Vote
dependency36.type=UsesDependency
dependency37.from=ConstituencyInterface
dependency37.to=VoteInterface
dependency37.type=UsesDependency
dependency38.from=ConstituencyInterface
dependency38.to=PartyInterface
dependency38.type=UsesDependency
dependency39.from=Constituency
dependency39.to=VoteInterface
dependency39.type=UsesDependency
dependency4.from=PollingStationInterface
dependency4.to=CandidateInterface
dependency4.type=UsesDependency
dependency40.from=Constituency
dependency40.to=PartyInterface
dependency40.type=UsesDependency
dependency5.from=CandidateInterface
dependency5.to=PartyInterface
dependency5.type=UsesDependency
dependency6.from=PartyInterface
dependency6.to=CandidateInterface
dependency6.type=UsesDependency
dependency7.from=Candidate
dependency7.to=PartyInterface
dependency7.type=UsesDependency
dependency8.from=ElectionInterface
dependency8.to=ConstituencyInterface
dependency8.type=UsesDependency
dependency9.from=ElectionInterface
dependency9.to=PartyInterface
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1264
package.editor.height=500
package.editor.width=1166
package.editor.x=444
package.editor.y=253
package.numDependencies=40
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=13
target1.editor.y=34
target1.height=50
target1.name=Candidate
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=130
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=917
target10.editor.y=24
target10.height=50
target10.name=CandidateInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=140
target10.x=230
target10.y=160
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=Party
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=948
target12.editor.y=90
target12.height=50
target12.name=VoterInterface
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=110
target12.x=430
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=26
target13.editor.y=92
target13.height=50
target13.name=Voter
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=640
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=905
target14.editor.y=135
target14.height=50
target14.name=Constituency
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=110
target14.x=600
target14.y=170
target15.editor.height=700
target15.editor.width=900
target15.editor.x=0
target15.editor.y=0
target15.height=50
target15.name=PartyInterface
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=110
target15.x=240
target15.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-10
target2.editor.y=42
target2.height=50
target2.name=PollingStation
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=590
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=VoteInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=430
target3.y=380
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=302
target4.height=50
target4.name=Vote
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=630
target4.y=380
target5.editor.height=700
target5.editor.width=949
target5.editor.x=958
target5.editor.y=102
target5.height=50
target5.name=ElectionInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=130
target5.x=400
target5.y=90
target6.editor.height=700
target6.editor.width=900
target6.editor.x=903
target6.editor.y=11
target6.height=50
target6.name=PollingStationInterface
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=170
target6.x=390
target6.y=240
target7.height=50
target7.name=ElectionTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=931
target8.editor.y=83
target8.height=50
target8.name=ConstituencyInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=160
target8.x=400
target8.y=160
target9.editor.height=700
target9.editor.width=900
target9.editor.x=23
target9.editor.y=112
target9.height=50
target9.name=Election
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=440
target9.y=0
