#BlueJ class context
comment0.params=name
comment0.target=Voter(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getPostcode()
comment2.params=postcode
comment2.target=void\ setPostcode(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=age
comment5.target=void\ setAge(int)
comment6.params=
comment6.target=int\ getAge()
comment7.params=
comment7.target=boolean\ isYoung()
comment8.params=
comment8.target=boolean\ isFemale()
comment9.params=isFemale
comment9.target=void\ setFemale(boolean)
numComments=10
